.subBody {
  position: absolute;
  background-image: url("./../../../../assets/pcCoffeBlack.png");
  background-attachment: fixed;
  height: 100vh;
  width: 100%;

  margin: 0;
  padding: 0;
}

.homeDiv {
  position: relative;

  opacity: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  animation: kick-y 3s;
}

.myName {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  height: min-content;
  width: max-content;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);

  font-weight: bold;
  color: #f8f8f8;
  font-size: 50px;
}

.abstract {
  font-size: 25px;

  padding-top: 1rem;
}

.aboutMeDiv {
  background-color: #42355b;
  color: #fffeeb;

  padding: 10000000rem;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.internalAboutMeDiv {
  display: inline-block;
  padding-left: 30rem;
  padding-right: 30rem;
  box-sizing: border-box;
  padding-top: 10rem;
  margin: 0;
  width: 100%;
}

.aboutMeCol {
  padding-top: 0rem;
  animation: go-back-x 1s 1 alternate;
}

.skillsDiv {
  background-color: #fffeeb;
  padding: 10000000rem;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.internalSkillsDiv {
  display: inline-flex;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 10rem;
  color: black;
}

.profileImg {
  position: relative;
  padding-right: 10rem;
  top: 50%;
  transform: translate(0%, 50%);
}

.hardSkills {
  display: block;

  padding-top: 2rem;
  padding-bottom: 2rem;

  border-width: 0.1rem;

  border: 0;
  border-left: 0.2rem;
  border-style: solid;
  border-color: rgb(0, 0, 0, 50%);

  text-align: center;
}

.icon {
  display: inline-flexbox;
  background-color: hwb(214 66% 0%);

  color: rgb(46, 45, 45);

  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* word-wrap: break-word; */
  padding: 1rem;
  margin: 0.8rem;
  text-align: center;

  font-weight: bold;
  text-transform: uppercase;

  width: 6rem;
}

.icon:hover {
  /* background-image: url(""); */
  background-color: hwb(214 47% 3%);

  color: rgb(0, 0, 0);

  transition: all 0s;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: scale(1.1);
  cursor: pointer;
}

.subText {
  position: relative;
  padding-top: 0.2rem;

  text-align: center;
  font-size: 15px;
}

.h100 {
  height: 100%;
}
.padding12RemBlock {
  display: inline-block;
  padding-top: 2rem;
}

.softSkills {
  display: block;

  width: 100%;
  padding-top: 2rem;
  padding-bottom: 2rem;

  border-width: 0.1rem;

  padding-bottom: 2rem;

  text-align: center;
}

.ulSoftSkills {
  margin-top: 1rem;
  text-align: center;
  align-items: center;
  align-content: center;
}

ul {
  display: block;
  list-style: none;

  font-size: 22px;
  padding-left: 5rem;
  text-align: justify;

  width: min-content;
  white-space: nowrap;
  padding: 0rem;
  padding-right: 1rem;
  margin-left: 50%;
  transform: translate(-50%, 0);
}

ul li::before {
  content: "";
  background-image: url("./../../../../assets/icons/checkBox.png");
  background-repeat: no-repeat;
  padding-left: 1rem;
  padding-right: 1rem;
}

.projectsDiv {
  background-color: #2b2b2b;
  color: #fffeeb;

  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
  text-align: center;
}
.internalProjectsDiv {
  position: relative;
  display: grid;
  background-color: red;
  row-gap: 1rem;
  column-gap: 1rem;

  padding: 10rem;
  padding-top: 15rem; /*+5 pra barra de menu*/
  margin: 0;
  color: black;
  width: calc(100% - 20rem);
  height: calc(100% - 25rem);

  align-items: center;
}

.flexBox img {
  position: relative;
  max-width: 30rem;
  align-content: center;
  text-align: center;
  align-items: center;

  width: auto;
  height: auto;
}
.flexBox:hover {
  transform: scale(1.1);
  height: min-content;
  width: min-content;
}

#project1 {
  grid-column: 1;
  grid-row: 1;

  height: min-content;
  width: min-content;
}
#project2 {
  grid-column: 2;
  grid-row: 1;
  height: min-content;
  width: min-content;
}
#project3 {
  grid-column: 3;
  grid-row: 1;
  height: min-content;
  width: min-content;
}

#project4 {
  grid-column: 1;
  grid-row: 2;
  height: min-content;
  width: min-content;
}
#project5 {
  grid-column: 2;
  grid-row: 2;
  height: min-content;
  width: min-content;
}
